*{
  font-family: ksans;
  box-sizing: border-box;
  transition: 0.3s;
}

@font-face{
  font-family: ksans;
  src: url(../public/font/KumbhSans-VariableFont_YOPQ\,wght.ttf);
}

body{
  font-family: ksans;
  display: flex;
  flex-direction: column;
}

#check{
  display: none;
}

nav{
  display: flex;
  flex-direction: row;
  align-items: start;
  padding-top: 5px;
  /*align-items: center;*/
  /*border: 1px solid red;*/
  margin: 0 auto;
  margin-top: 5px;
  /*margin-left: 10%;*/
  width: 80%;
  min-width: 565px;
  height: 80px;
  /*padding-bottom: 25px;*/
  justify-content: space-between;
  border-bottom: 2px solid hsl(25, 100%, 94%);
}

nav span{
  font-size: 0.5rem;
  background-color:  hsl(26, 100%, 55%);
  color: white;
  border-radius: 10px;
  position: relative;
  bottom: 10px;
  right: 20px;
  padding: 3px 5px;
}

nav ul{
  display: flex;
  flex-direction: row;
  /*border: 1px solid red;*/
  margin-top: 55px;
  height: 57px;
  width: 50%;
}

nav ul li{
  margin-right: 10%;
  list-style: none;
  color: hsl(219, 9%, 45%);
  height: 100%;
  border-bottom: 2px solid hsl(25, 100%, 94%);
}

.first{
  width: 80%;
  height: 54px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu{
  display: none;
}

.second{
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo{
  height: 30px;
  width: 15%;
  object-fit: contain;
}

.profilepic{
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 2px solid white;
}

.cart{
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.cartdiv{
  position: fixed;
  right: 5%;
  top: 70px;
  /*width: 23%;*/
  width: 311px;
  height: 35%;
  min-height: 225px;
  float: right;
  background-color: white;
  box-shadow: 0 20px 40px hsl(220, 14%, 75%);
}

.cartdiv button{
  margin-left: 23px;
  padding: 10px 105px;
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  border: none;
}

.nocart{
  display: none;
}

.cartdiv h4{
  width: 85%;
  margin-left: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(25, 100%, 94%);
}


.cartdiv p{
  margin-top: 20%;
  text-align: center;
}

.item{
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /*border: 1px solid red;*/
  height: 40%;
}

.item p, .item span{
  line-height: 1px;
  font-size: 0.9rem;
  position: relative;
  bottom: 17px;
}

.item .delete{
  margin-left: 15px;
}

.itemdes{
  color: hsl(219, 9%, 45%);
}

.itemdes span b{
  color: hsl(220, 13%, 13%);
}

.item .itemimg{
  border-radius: 5px;
  width: 20%;
  height: 70%;
  margin-left: 10px;
  margin-right: 5px;
}

main{
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /*grid-template-columns: 50% 50%;*/
  margin: 0 auto;
  margin-top: 30px;
  /*justify-content: space-around;*/
  /*border: 1px solid red;*/
  height: fit-content;
}

.pics{
  width: 30%;
  /*border: 1px solid red;*/
  margin-right: 50px;
}

.picspics{
  display: none;
}

.lightpics{
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  /*top: 20%;
  left: 35%;*/
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 100%, 0%, 60% );
}

.lightpics .product{
  width: 100%;
  margin-bottom: 10px;
  /*min-width: 254px;*/
  border-radius: 10px;
}

.lightpics .scrolls{
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.lightpics .bottompics{
  display: flex;
  flex-direction: row;
  /*border: 1px solid red;*/
  justify-content: space-between;
  width: 30%;
}

.lightpics .bottompics .bottomimage{
  width: 20%;
  border-radius: 10px;
  border: 2px solid hsla(0, 100%, 0%, 1% );
}

.lightpics .back, .lightpics .next{
  background-color: white;
  padding: 12px 15px;
  border-radius: 30px;
  width: 50px;
  height: 50px;
}

.lightpics .back{
  transform: rotate(180deg);
}


.product{
  /*width: 80%;
  max-width: 375px;
  min-width: 330px;
  height: 80%;
  max-height: 358px;
  min-height: 357px;*/
  width: 90%;
  margin-bottom: 10px;
  /*min-width: 254px;*/
  border-radius: 10px;
}

.bottompics{
  display: flex;
  flex-direction: row;
  /*border: 1px solid red;*/
  justify-content: space-between;
  width: 90%;
}

.bottompics .bottomimage{
  width: 20%;
  border-radius: 10px;
  border: 2px solid white;
}

.bottompics .bottomimageselected{
  width: 20%;
  border-radius: 10px;
  /*filter: opacity(60%);*/
  
  border: 2px solid hsl(26, 100%, 55%);
}



.des{
  /*border: 1px solid red;*/
  width: 40%;
  color: hsl(220, 13%, 13%);
}

.des h5{
  color: hsl(26, 100%, 55%);
}

.des h1{
  font-size: 2.5rem;
}

s{
  color: hsl(220, 14%, 75%);
  position: relative;
  left: -35px;
  bottom: 15px;
}

.des p{
  width: 100%;
  color: hsl(219, 9%, 45%);
}



.des span{
  position: relative;
  bottom: 49px;
  left: 90px;
  color: hsl(26, 100%, 55%);
  border-radius: 5px;
  background-color: hsl(223, 64%, 98%);
  padding: 5px;
  font-size: 0.9rem;
  font-weight: 700;
}



.foot{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  /*align-items: center;*/
}

.foot p{
  color: hsl(220, 13%, 13%);
}

.foot button{
  margin-left: 20px;
  padding: 3% 20%;
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  border: none;
}

.counter{
  background-color: hsl(223, 64%, 98%) ;
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.counter .minus{
  position: relative;
  /*margin-right: 50px;*/
  
}

.counter .plus{
  /*margin-left: 50px;*/

}


.mobileMenu{
  display: none;
}



/*active*/

.counter .minus:hover, .plus:hover, button:hover{
  cursor: pointer;
  filter: opacity(70%);
}

.profilepic:hover{
  cursor: pointer;
  border: 2px solid hsl(26, 100%, 55%);
}

.cart:hover{
  cursor: pointer;
}


.delete{
  cursor: pointer;
}


nav ul li:hover{
  border-bottom: 2px solid hsl(26, 100%, 55%);
  cursor: pointer;
  color: hsl(220, 13%, 13%);
}

.product:hover{
  cursor: pointer;
}

.bottomimage:hover{
  cursor: pointer;
  filter: opacity(70%);
}

.back:hover, .next:hover{
  cursor: pointer;
}

/*active*/


/*mobile*/

@media (max-width:600px){
  /*.product{
    /*width: 80%;
    max-width: 375px;
    min-width: 330px;
    height: 80%;
    max-height: 358px;
    min-height: 357px;
 
  }*/

  .product{
    display: none;
  }

  /*.picspics .product{
    display: block;
  }*/

  .picspics{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
  }

  .picspics .back, .picspics .next{
    background-color: white;
    padding: 12px 15px;
    border-radius: 30px;
    width: 50px;
    height: 50px;
  }

  .picspics .next{
    margin-right: 10px;
  }
  
  .picspics .back{
    transform: rotate(180deg);
    margin-left: 10px;
  }
  


  .lightpics{
    display: none;
  }

  .bottompics{
    display: none;
  }

  nav{
    display: flex;
    flex-direction: row;
    align-items: start;
    padding-top: 5px;
    /*align-items: center;*/
    /*border: 1px solid red;*/
    margin: 0 auto;
    margin-top: 5px;
    /*margin-left: 10%;*/
    width: 100%;
    min-width: 0px;
    height: 80px;
    /*padding-bottom: 25px;*/
    justify-content: space-between;
    border-bottom: none;
  }
  
  nav span{
    font-size: 0.5rem;
    background-color:  hsl(26, 100%, 55%);
    color: white;
    border-radius: 10px;
    position: relative;
    bottom: 10px;
    right: 20px;
    padding: 3px 5px;
  }
  
  nav .menu{
    display: block;
  }


  nav ul{
  display: none;
  }

  .mobileMenu .close{
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-left: 40px;
  }


  #check:checked ~ .mobileMenu{
   left: 0;
  }

  .mobileMenu{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -500px;
    z-index: 3;
    background-color: white;
    height: 100vh;
    width: fit-content;
    padding-right: 90px;
  }

  nav ul li:hover{
    border-bottom: none;
  }

  .mobileMenu ul{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
  }

  
  nav ul li{
    margin-right: 10%;
    list-style: none;
    color: hsl(220, 13%, 13%);
    font-weight: 700;
    height: 50px;
    border: none;
  }
  
  .first{
    justify-content: space-between;
    width: 30%;
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
  }
  
  .menu{
    display: none;
  }
  
  .second{
    width: 20%;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .logo{
    height: 30px;
    width: 80%;
    object-fit: contain;
  }
  
  .profilepic{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid white;
  }
  
  .cart{
    width: 20px;
    height: 20px;
  }
  

  
  .cartdiv button{
    margin-left: 23px;
    padding: 10px 105px;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    background-color: hsl(26, 100%, 55%);
    border: none;
  }
  
  .nocart{
    display: none;
  }
  
  .cartdiv h4{
    width: 85%;
    margin-left: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(25, 100%, 94%);
  }
  
  
  .cartdiv p{
    margin-top: 20%;
    text-align: center;
  }
  
  .item{
    margin-top: -10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*border: 1px solid red;*/
    height: 40%;
  }
  
  .item p, .item span{
    line-height: 1px;
    font-size: 0.9rem;
    position: relative;
    bottom: 17px;
  }
  
  .item .delete{
    margin-left: 15px;
  }
  
  .itemdes{
    color: hsl(219, 9%, 45%);
  }
  
  .itemdes span b{
    color: hsl(220, 13%, 13%);
  }
  
  .item .itemimg{
    border-radius: 5px;
    width: 20%;
    height: 70%;
    margin-left: 10px;
    margin-right: 5px;
  }
  
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*grid-template-columns: 50% 50%;*/
    margin: 0 auto;
    margin-top: 0px;
    /*justify-content: space-around;*/
    height: fit-content;
  }
  
  .pics{
    width: 100%;
    margin-right: 0px;
  }
  
  .des{
    /*border: 1px solid red;*/
    width: 90%;
    color: hsl(220, 13%, 13%);
  }
  
  .des h5{
    color: hsl(26, 100%, 55%);
  }
  
  .des h1{
    font-size: 2.5rem;
  }
  
  s{
    color: hsl(220, 14%, 75%);
    position: relative;
   float: right;
    bottom: 50px;
  }
  
  .des p{
    width: 100%;
    color: hsl(219, 9%, 45%);
  }
  
  
  
  .des span{
    position: relative;
    bottom: 49px;
    left: 90px;
    color: hsl(26, 100%, 55%);
    border-radius: 5px;
    background-color: hsl(223, 64%, 98%);
    padding: 5px;
    font-size: 0.9rem;
    font-weight: 700;
  }
  
  
  
  .foot{
    margin-top: 20px;
    height: fit-content;
    align-items: center;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
  }
  
  .foot p{
    color: hsl(220, 13%, 13%);
  }
  
  .foot button{
    width: 80%;
    margin-left: 0px;
    padding: 3% 20%;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    background-color: hsl(26, 100%, 55%);
    border: none;
  }
  
  .counter{
    background-color: hsl(223, 64%, 98%) ;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .cartdiv{
    position: fixed;
    right: 5%;
    top: 70px;
    /*width: 23%;*/
    width: 311px;
    height: 35%;
    min-height: 225px;
    float: right;
    background-color: white;
    box-shadow: 0 20px 40px hsl(220, 14%, 75%);
  }
  



}




/*mobile*/
